{
  "$schema": "https://json.schemastore.org/prettierrc",
  "endOfLine": "lf",
  "semi": true,
  "useTabs": false,
  "singleQuote": true,
  "arrowParens": "avoid",
  "tabWidth": 2,
  "trailingComma": "none"
}
