{
  "extends": "@slog/tsconfig/nodejs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "preserveSymlinks": true,
    "declaration": true,
    "isolatedModules": false,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "files": ["./@types/index.d.ts"],
  "include": ["**/*.ts", "**/*.tsx", "./@types/index.d.ts"],
  "exclude": ["node_modules", "./public"]
}
